<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Font awsom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Mio style css---- -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link disabled">Disabled</a>
            </div>
          </div>
        </div>
      </nav>

      <!-- Sectio 1 -->
      <section class="bg-light-green">
        <div class="container-md">
            <div class="row">
                <div class="col-8 offset-2 text-center text-white">
                    <img src="img/avatar.svg" class="max-250" alt="Avatar">
                    <h2>
                        START BOOTSTRAP
                    </h2>

                    <!-- Divisorio con stella -->
                    <div class="d-flex justify-content-center align-items-center">
                      <div class="linea">

                      </div>  
                      <div>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <div class="linea">

                      </div>
                    </div>
                    <h6>
                        GRAPHIC ARTIST - WEB DESIGNER - ILLUSTRATOR
                    </h6>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora alias provident consectetur optio praesentium. Quidem eos voluptas accusantium molestiae totam neque unde dolor numquam blanditiis in? Beatae earum blanditiis nobis.

                    </p>
                </div>
            </div>
            
            
        </div>
      </section>

      <!-- Sectio 2 -->
      <section class="container">
        <!-- Divisorio con stella -->
        <div class="d-flex justify-content-center align-items-center ">
            <div class="linea-black"></div>  
            <div>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="linea-black"></div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 ">
                <img src="img/cabin.png" class="img-fluid rounded-4 mt-3" alt="">
            </div>
            <div class="col-12 col-md-6 col-lg-4 ">               
                <img src="img/cake.png" class="img-fluid rounded-4 mt-3" alt="">
            </div>
            <div class="col-12 col-md-6 col-lg-4 ">
                <img src="img/circus.png" class="img-fluid rounded-4 mt-3" alt="">
            </div>
            <div class="col-12 col-md-6 col-lg-4 ">
                <img src="img/game.png" class="img-fluid rounded-4 mt-3" alt="">
            </div>
            <div class="col-12 col-md-6 col-lg-4 ">
                <img src="img/safe.png" class="img-fluid rounded-4 mt-3" alt="">
            </div>
            <div class="col-12 col-md-6 col-lg-4 ">
                <img src="img/submarine.png" class="img-fluid rounded-4 mt-3 mb-3" alt="">
            </div>
        </div>
      </section>

      <!-- Section 3 -->
      <section class="bg-light-green">
        <div class="container-md">
          <div class="row">
            <div class="col-8 offset-2 text-center text-white">
              <h2>
                ABOUT
              </h2>

              <!-- Divisorio con stella -->
              <div class="d-flex justify-content-center align-items-center">
                <div class="linea"></div>  
                <div>
                  <i class="fa-solid fa-star"></i>
                </div>
                <div class="linea"></div>
              </div>

              <!-- ABout text -->
              <div class="row">
                <div class="col-12 col-md-6">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia at minus commodi ut aut, aspernatur eveniet quisquam laborum harum dolor in, porro odit nulla totam magnam atque sit adipisci! Veniam.
                </div>
                <div class="col-12 col-md-6">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia at minus commodi ut aut, aspernatur eveniet quisquam laborum harum dolor in, porro odit nulla totam magnam atque sit adipisci! Veniam.      
                </div>

                      

              </div>
            </div>
          </div>
            
            
        </div>
      </section>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> 
</body>
</html>